#front
front-end.url=${APP_FRONTEND_URL}
#db
db.driver=org.postgresql.Driver
db.url=${APP_DB_URL}
db.username=${APP_DB_USERNAME}
db.password=${APP_DB_PASSWORD}
#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entity_manager.packages.to.scan=com.softserveinc.geocitizen.entity
#liquibase
driver=${db.driver}
url=${db.url}
username=${db.username}
password=${db.password}
changeLogFile=src/main/resources/liquibase/mainChangeLog.xml
verbose=true
dropFirst=false
outputChangeLogFile=src/main/resources/liquibase/changeLog-NEW.postgresql.sql
referenceUrl=${db.url}_test
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog.yaml
referenceUsername=${db.username}
referencePassword=${db.password}
spring.liquibase.change-log=src/main/resources/liquibase/structure.yaml
#smtp
mail.smtps.host=${APP_MAIL_SMTPS_HOST}
mail.smtp.socketFactory.class=SSL_FACTORY
mail.smtp.socketFactory.fallback=false
mail.smtp.port=${APP_MAIL_SMTP_PORT}
mail.smtp.socketFactory.port=${mail.smtp.port}
mail.smtps.auth=true
mail.smtps.quitwait=false
email.username=${APP_EMAIL_USERNAME}
email.password=${APP_EMAIL_PASSWORD}
#google maps
map.key=${APP_MAP_KEY}
#fb
facebook.appKey=${APP_FACEBOOK_APPKEY}
facebook.appSecret=${APP_FACEBOOK_APPSECRET}
#google
google.appKey=${APP_GOOGLE_APPKEY}
google.appSecret=${APP_GOOGLE_APPSECRET}
